0: {time} => {undefined,text}; support: 0.50, confidence: 0.93
1: {undefined} => {text,time}; support: 0.50, confidence: 0.58
2: {text} => {time,undefined}; support: 0.50, confidence: 0.63
3: {time,undefined} => {text}; support: 0.50, confidence: 0.94
4: {time} => {undefined,function}; support: 0.51, confidence: 0.94
5: {undefined} => {function,time}; support: 0.51, confidence: 0.59
6: {function} => {time,undefined}; support: 0.51, confidence: 0.61
7: {time,undefined} => {function}; support: 0.51, confidence: 0.95
8: {time} => {undefined,for}; support: 0.52, confidence: 0.96
9: {undefined} => {for,time}; support: 0.52, confidence: 0.60
10: {for} => {time,undefined}; support: 0.52, confidence: 0.75
11: {time,undefined} => {for}; support: 0.52, confidence: 0.97
12: {time} => {undefined,this}; support: 0.52, confidence: 0.97
13: {undefined} => {this,time}; support: 0.52, confidence: 0.61
14: {this} => {time,undefined}; support: 0.52, confidence: 0.75
15: {time,undefined} => {this}; support: 0.52, confidence: 0.98
16: {time} => {undefined,text}; support: 0.50, confidence: 0.93
17: {undefined} => {text,time}; support: 0.50, confidence: 0.58
18: {text} => {time,undefined}; support: 0.50, confidence: 0.63
19: {time,undefined} => {text}; support: 0.50, confidence: 0.94
20: {time} => {undefined,from}; support: 0.52, confidence: 0.97
21: {undefined} => {from,time}; support: 0.52, confidence: 0.61
22: {from} => {time,undefined}; support: 0.52, confidence: 0.72
23: {time,undefined} => {from}; support: 0.52, confidence: 0.98
24: {time} => {undefined,all}; support: 0.51, confidence: 0.94
25: {undefined} => {all,time}; support: 0.51, confidence: 0.59
26: {all} => {time,undefined}; support: 0.51, confidence: 0.82
27: {time,undefined} => {all}; support: 0.51, confidence: 0.96
28: {time} => {undefined,with}; support: 0.51, confidence: 0.95
29: {undefined} => {with,time}; support: 0.51, confidence: 0.60
30: {with} => {time,undefined}; support: 0.51, confidence: 0.79
31: {time,undefined} => {with}; support: 0.51, confidence: 0.96
32: {time} => {undefined,function}; support: 0.51, confidence: 0.94
33: {undefined} => {function,time}; support: 0.51, confidence: 0.59
34: {function} => {time,undefined}; support: 0.51, confidence: 0.61
35: {time,undefined} => {function}; support: 0.51, confidence: 0.95
36: {time} => {undefined,for}; support: 0.52, confidence: 0.96
37: {undefined} => {for,time}; support: 0.52, confidence: 0.60
38: {for} => {time,undefined}; support: 0.52, confidence: 0.75
39: {time,undefined} => {for}; support: 0.52, confidence: 0.97
40: {time} => {undefined,this}; support: 0.52, confidence: 0.97
41: {undefined} => {this,time}; support: 0.52, confidence: 0.61
42: {this} => {time,undefined}; support: 0.52, confidence: 0.75
43: {time,undefined} => {this}; support: 0.52, confidence: 0.98
